RedSword|HorCut_D|5|..\Texture\Weapon\RedSword\HorCut_D\HorCut_D%d.png|50|FALSE|X|X
RedSword|HorCut_U|5|..\Texture\Weapon\RedSword\HorCut_U\HorCut_U%d.png|50|FALSE|X|X
RedSword|Stab_D|5|..\Texture\Weapon\RedSword\Stab_D\Stab_D%d.png|50|FALSE|X|X
RedSword|Stab_U|5|..\Texture\Weapon\RedSword\Stab_U\Stab_U%d.png|50|FALSE|X|X
RedSword|Stand_D|7|..\Texture\Weapon\RedSword\Stand_D\Stand_D%d.png|50|FALSE|X|X
RedSword|Stand_U|7|..\Texture\Weapon\RedSword\Stand_U\Stand_U%d.png|50|FALSE|X|X
RedSword|VerCut_D|7|..\Texture\Weapon\RedSword\VerCut_D\VerCut_D%d.png|50|FALSE|X|X
RedSword|VerCut_U|7|..\Texture\Weapon\RedSword\VerCut_U\VerCut_U%d.png|50|FALSE|X|X
RedSword|HorCut_L|5|..\Texture\Weapon\RedSword\HorCut_L\HorCut_L%d.png|50|FALSE|X|X
RedSword|HorCut_LD|5|..\Texture\Weapon\RedSword\HorCut_LD\HorCut_LD%d.png|50|FALSE|X|X
RedSword|HorCut_LU|5|..\Texture\Weapon\RedSword\HorCut_LU\HorCut_LU%d.png|50|FALSE|X|X
RedSword|Stab_L|5|..\Texture\Weapon\RedSword\Stab_L\Stab_L%d.png|50|FALSE|X|X
RedSword|Stab_LD|5|..\Texture\Weapon\RedSword\Stab_LD\Stab_LD%d.png|50|FALSE|X|X
RedSword|Stab_LU|5|..\Texture\Weapon\RedSword\Stab_LU\Stab_LU%d.png|50|FALSE|X|X
RedSword|Stand_L|7|..\Texture\Weapon\RedSword\Stand_L\Stand_L%d.png|50|FALSE|X|X
RedSword|Stand_LD|7|..\Texture\Weapon\RedSword\Stand_LD\Stand_LD%d.png|50|FALSE|X|X
RedSword|Stand_LU|7|..\Texture\Weapon\RedSword\Stand_LU\Stand_LU%d.png|50|FALSE|X|X
RedSword|VerCut_L|7|..\Texture\Weapon\RedSword\VerCut_L\VerCut_L%d.png|50|FALSE|X|X
RedSword|VerCut_LD|7|..\Texture\Weapon\RedSword\VerCut_LD\VerCut_LD%d.png|50|FALSE|X|X
RedSword|VerCut_LU|7|..\Texture\Weapon\RedSword\VerCut_LU\VerCut_LU%d.png|50|FALSE|X|X
RedSword|HorCut_R|5|..\Texture\Weapon\RedSword\HorCut_L\HorCut_L%d.png|50|TRUE|X|X
RedSword|HorCut_RD|5|..\Texture\Weapon\RedSword\HorCut_LD\HorCut_LD%d.png|50|TRUE|X|X
RedSword|HorCut_RU|5|..\Texture\Weapon\RedSword\HorCut_LU\HorCut_LU%d.png|50|TRUE|X|X
RedSword|Stab_R|5|..\Texture\Weapon\RedSword\Stab_L\Stab_L%d.png|50|TRUE|X|X
RedSword|Stab_RD|5|..\Texture\Weapon\RedSword\Stab_LD\Stab_LD%d.png|50|TRUE|X|X
RedSword|Stab_RU|5|..\Texture\Weapon\RedSword\Stab_LU\Stab_LU%d.png|50|TRUE|X|X
RedSword|Stand_R|7|..\Texture\Weapon\RedSword\Stand_L\Stand_L%d.png|50|TRUE|X|X
RedSword|Stand_RD|7|..\Texture\Weapon\RedSword\Stand_LD\Stand_LD%d.png|50|TRUE|X|X
RedSword|Stand_RU|7|..\Texture\Weapon\RedSword\Stand_LU\Stand_LU%d.png|50|TRUE|X|X
RedSword|VerCut_R|7|..\Texture\Weapon\RedSword\VerCut_L\VerCut_L%d.png|50|TRUE|X|X
RedSword|VerCut_RD|7|..\Texture\Weapon\RedSword\VerCut_LD\VerCut_LD%d.png|50|TRUE|X|X
RedSword|VerCut_RU|7|..\Texture\Weapon\RedSword\VerCut_LU\VerCut_LU%d.png|50|TRUE|X|X
Lucian|HorCut_D|5|..\Texture\Player\Lucian\HorCut_D\HorCut_D%d.png|50|FALSE|X|X
Lucian|HorCut_L|5|..\Texture\Player\Lucian\HorCut_L\HorCut_L%d.png|50|FALSE|X|X
Lucian|HorCut_LD|5|..\Texture\Player\Lucian\HorCut_LD\HorCut_LD%d.png|50|FALSE|X|X
Lucian|HorCut_LU|5|..\Texture\Player\Lucian\HorCut_LU\HorCut_LU%d.png|50|FALSE|X|X
Lucian|HorCut_U|5|..\Texture\Player\Lucian\HorCut_U\HorCut_U%d.png|50|FALSE|X|X
Lucian|VerCut_D|7|..\Texture\Player\Lucian\VerCut_D\VerCut_D%d.png|50|FALSE|X|X
Lucian|VerCut_L|7|..\Texture\Player\Lucian\VerCut_L\VerCut_L%d.png|50|FALSE|X|X
Lucian|VerCut_LD|7|..\Texture\Player\Lucian\VerCut_LD\VerCut_LD%d.png|50|FALSE|X|X
Lucian|VerCut_LU|7|..\Texture\Player\Lucian\VerCut_LU\VerCut_LU%d.png|50|FALSE|X|X
Lucian|VerCut_U|7|..\Texture\Player\Lucian\VerCut_U\VerCut_U%d.png|50|FALSE|X|X
Lucian|HorCut_R|5|..\Texture\Player\Lucian\HorCut_L\HorCut_L%d.png|50|TRUE|X|X
Lucian|HorCut_RD|5|..\Texture\Player\Lucian\HorCut_LD\HorCut_LD%d.png|50|TRUE|X|X
Lucian|HorCut_RU|5|..\Texture\Player\Lucian\HorCut_LU\HorCut_LU%d.png|50|TRUE|X|X
Lucian|Stab_R|5|..\Texture\Player\Lucian\Stab_L\Stab_L%d.png|50|TRUE|X|X
Lucian|Stab_RD|5|..\Texture\Player\Lucian\Stab_LD\Stab_LD%d.png|50|TRUE|X|X
Lucian|Stab_RU|5|..\Texture\Player\Lucian\Stab_LU\Stab_LU%d.png|50|TRUE|X|X
Lucian|VerCut_R|7|..\Texture\Player\Lucian\VerCut_L\VerCut_L%d.png|50|TRUE|X|X
Lucian|VerCut_RD|7|..\Texture\Player\Lucian\VerCut_LD\VerCut_LD%d.png|50|TRUE|X|X
Lucian|VerCut_RU|7|..\Texture\Player\Lucian\VerCut_LU\VerCut_LU%d.png|50|TRUE|X|X
Lucian|Stab_D|5|..\Texture\Player\Lucian\Stab_D\Stab_D%d.png|50|FALSE|X|X
Lucian|Stab_L|5|..\Texture\Player\Lucian\Stab_L\Stab_L%d.png|50|FALSE|X|X
Lucian|Stab_LD|5|..\Texture\Player\Lucian\Stab_LD\Stab_LD%d.png|50|FALSE|X|X
Lucian|Stab_LU|5|..\Texture\Player\Lucian\Stab_LU\Stab_LU%d.png|50|FALSE|X|X
Lucian|Stab_U|5|..\Texture\Player\Lucian\Stab_U\Stab_U%d.png|50|FALSE|X|X
Lucian|Damage_D|1|..\Texture\Player\Lucian\Damage_D\Damage_D%d.png|100|FALSE|X|X
Lucian|Damage_L|1|..\Texture\Player\Lucian\Damage_L\Damage_L%d.png|100|FALSE|X|X
Lucian|Damage_LD|1|..\Texture\Player\Lucian\Damage_LD\Damage_LD%d.png|100|FALSE|X|X
Lucian|Damage_LU|1|..\Texture\Player\Lucian\Damage_LU\Damage_LU%d.png|100|FALSE|X|X
Lucian|Damage_U|1|..\Texture\Player\Lucian\Damage_U\Damage_U%d.png|100|FALSE|X|X
Lucian|Sit_D|1|..\Texture\Player\Lucian\Rest_D\Rest_D%d.png|100|FALSE|X|X
Lucian|Sit_L|1|..\Texture\Player\Lucian\Rest_L\Rest_L%d.png|100|FALSE|X|X
Lucian|Sit_LD|1|..\Texture\Player\Lucian\Rest_LD\Rest_LD%d.png|100|FALSE|X|X
Lucian|Sit_LU|1|..\Texture\Player\Lucian\Rest_LU\Rest_LU%d.png|100|FALSE|X|X
Lucian|Sit_U|1|..\Texture\Player\Lucian\Rest_U\Rest_U%d.png|100|FALSE|X|X
Lucian|Run_D|10|..\Texture\Player\Lucian\Run_D\Run_D%d.png|100|FALSE|X|X
Lucian|Run_L|10|..\Texture\Player\Lucian\Run_L\Run_L%d.png|100|FALSE|X|X
Lucian|Run_LD|10|..\Texture\Player\Lucian\Run_LD\Run_LD%d.png|100|FALSE|X|X
Lucian|Run_LU|10|..\Texture\Player\Lucian\Run_LU\Run_LU%d.png|100|FALSE|X|X
Lucian|Run_U|10|..\Texture\Player\Lucian\Run_U\Run_U%d.png|100|FALSE|X|X
Lucian|Skill_D|6|..\Texture\Player\Lucian\Skill_D\Skill_D%d.png|100|FALSE|X|X
Lucian|Stand_D|7|..\Texture\Player\Lucian\Stand_D\Stand_D%d.png|100|FALSE|X|X
Lucian|Stand_L|7|..\Texture\Player\Lucian\Stand_L\Stand_L%d.png|100|FALSE|X|X
Lucian|Stand_LD|7|..\Texture\Player\Lucian\Stand_LD\Stand_LD%d.png|100|FALSE|X|X
Lucian|Stand_LU|7|..\Texture\Player\Lucian\Stand_LU\Stand_LU%d.png|100|FALSE|X|X
Lucian|Stand_U|7|..\Texture\Player\Lucian\Stand_U\Stand_U%d.png|100|FALSE|X|X
Lucian|Walk_D|10|..\Texture\Player\Lucian\Walk_D\Walk_D%d.png|100|FALSE|X|X
Lucian|Walk_L|10|..\Texture\Player\Lucian\Walk_L\Walk_L%d.png|100|FALSE|X|X
Lucian|Walk_LD|10|..\Texture\Player\Lucian\Walk_LD\Walk_LD%d.png|100|FALSE|X|X
Lucian|Walk_LU|10|..\Texture\Player\Lucian\Walk_LU\Walk_LU%d.png|100|FALSE|X|X
Lucian|Walk_U|10|..\Texture\Player\Lucian\Walk_U\Walk_U%d.png|100|FALSE|X|X
Lucian|Damage_R|1|..\Texture\Player\Lucian\Damage_L\Damage_L%d.png|100|TRUE|X|X
Lucian|Damage_RD|1|..\Texture\Player\Lucian\Damage_LD\Damage_LD%d.png|100|TRUE|X|X
Lucian|Damage_RU|1|..\Texture\Player\Lucian\Damage_LU\Damage_LU%d.png|100|TRUE|X|X
Lucian|Sit_R|1|..\Texture\Player\Lucian\Rest_L\Rest_L%d.png|100|TRUE|X|X
Lucian|Sit_RD|1|..\Texture\Player\Lucian\Rest_LD\Rest_LD%d.png|100|TRUE|X|X
Lucian|Sit_RU|1|..\Texture\Player\Lucian\Rest_LU\Rest_LU%d.png|100|TRUE|X|X
Lucian|Run_R|10|..\Texture\Player\Lucian\Run_L\Run_L%d.png|100|FALSE|X|X
Lucian|Run_RD|10|..\Texture\Player\Lucian\Run_LD\Run_LD%d.png|100|TRUE|X|X
Lucian|Run_RU|10|..\Texture\Player\Lucian\Run_LU\Run_LU%d.png|100|TRUE|X|X
Lucian|Stand_R|7|..\Texture\Player\Lucian\Stand_L\Stand_L%d.png|100|TRUE|X|X
Lucian|Stand_RD|7|..\Texture\Player\Lucian\Stand_LD\Stand_LD%d.png|100|TRUE|X|X
Lucian|Stand_RU|7|..\Texture\Player\Lucian\Stand_LU\Stand_LU%d.png|100|TRUE|X|X
Lucian|Walk_R|10|..\Texture\Player\Lucian\Walk_L\Walk_L%d.png|100|TRUE|X|X
Lucian|Walk_RD|10|..\Texture\Player\Lucian\Walk_LD\Walk_LD%d.png|100|TRUE|X|X
Lucian|Walk_RU|10|..\Texture\Player\Lucian\Walk_LU\Walk_LU%d.png|100|TRUE|X|X
Player|Ghost|4|..\Texture\Player\Ghost\ghost%d.png|100|FALSE|X|X
TILE|Tile|5|../Texture/Tile/Tile%d.png|0|FALSE|X|X
WarpGate|WarpGate|24|..\Texture\WarpGate\WarpGate%d.png|100|FALSE|X|X
Button|BuyButton|2|..\Texture\UI\Button\BuyButton\BuyButton%d.png|100|FALSE|X|X
Button|CancelButton|2|..\Texture\UI\Button\CancelButton\CancelButton%d.png|100|FALSE|X|X
Button|CloseButton|2|..\Texture\UI\Button\CloseButton\CloseButton%d.png|100|FALSE|X|X
Button|EquipButton|2|..\Texture\UI\Button\EquipButton\EquipButton%d.png|100|FALSE|X|X
Button|ExitButton|2|..\Texture\UI\Button\ExitButton\ExitButton%d.png|100|FALSE|X|X
Button|InvenButton|2|..\Texture\UI\Button\InvenButton\InvenButton%d.png|100|FALSE|X|X
Button|OKButton|2|..\Texture\UI\Button\OKButton\OKButton%d.png|100|FALSE|X|X
Button|SellButton|2|..\Texture\UI\Button\SellButton\SellButton%d.png|100|FALSE|X|X
Button|SkillButton|2|..\Texture\UI\Button\SkillButton\SkillButton%d.png|100|FALSE|X|X
Button|StatusButton|2|..\Texture\UI\Button\StatusButton\StatusButton%d.png|100|FALSE|X|X
Button|DownButton|2|..\Texture\UI\Button\DownButton\Down%d.png|100|FALSE|X|X
Button|UpButton|2|..\Texture\UI\Button\UpButton\Up%d.png|100|FALSE|X|X
Button|MaxButton|2|..\Texture\UI\Button\MaxButton\MaxBtn_%d.png|100|FALSE|X|X
Button|EventButton|2|..\Texture\UI\Button\EventButton\EventButton%d.png|100|FALSE|X|X
Window|QuickSlot|2|..\Texture\UI\Window\QuickSlot\QuickSlot%d.png|100|FALSE|X|X
NPC|Kenishi|7|..\Texture\NPC\Kenishi\Kenishi%d.png|100|TRUE|X|X
NPC|Linda|12|..\Texture\NPC\Linda\Linda%d.png|100|FALSE|X|X
NPC|Quest|12|..\Texture\NPC\Quest\Quest%d.png|100|FALSE|X|X
BlueWolf|AttackLD|8|..\Texture\Monster\BlueWolf\ATTACK\LDOWN\Attack_LDown%d.png|100|FALSE|X|X
BlueWolf|AttackLU|8|..\Texture\Monster\BlueWolf\ATTACK\LUP\Attack_LUp%d.png|100|FALSE|X|X
BlueWolf|DamageLD|1|..\Texture\Monster\BlueWolf\DAMAGE\LDOWN\Damage_LDown%d.png|100|FALSE|X|X
BlueWolf|DamageLU|1|..\Texture\Monster\BlueWolf\DAMAGE\LUP\Damage_LUp%d.png|100|FALSE|X|X
BlueWolf|StandLD|6|..\Texture\Monster\BlueWolf\STAND\LDOWN\Stand_LDown%d.png|100|FALSE|X|X
BlueWolf|StandLU|6|..\Texture\Monster\BlueWolf\STAND\LUP\Stand_LUp%d.png|100|FALSE|X|X
BlueWolf|WalkLD|6|..\Texture\Monster\BlueWolf\WALK\LDOWN\Walk_LDown%d.png|100|FALSE|X|X
BlueWolf|WalkLU|6|..\Texture\Monster\BlueWolf\WALK\LUP\Walk_LUp%d.png|100|FALSE|X|X
BlueWolf|AttackRD|8|..\Texture\Monster\BlueWolf\ATTACK\LDOWN\Attack_LDown%d.png|100|TRUE|X|X
BlueWolf|AttackRU|8|..\Texture\Monster\BlueWolf\ATTACK\LUP\Attack_LUp%d.png|100|TRUE|X|X
BlueWolf|DamageRD|1|..\Texture\Monster\BlueWolf\DAMAGE\LDOWN\Damage_LDown%d.png|100|TRUE|X|X
BlueWolf|DamageRU|1|..\Texture\Monster\BlueWolf\DAMAGE\LUP\Damage_LUp%d.png|100|TRUE|X|X
BlueWolf|StandRD|6|..\Texture\Monster\BlueWolf\STAND\LDOWN\Stand_LDown%d.png|100|TRUE|X|X
BlueWolf|StandRU|6|..\Texture\Monster\BlueWolf\STAND\LUP\Stand_LUp%d.png|100|TRUE|X|X
BlueWolf|WalkRD|6|..\Texture\Monster\BlueWolf\WALK\LDOWN\Walk_LDown%d.png|100|TRUE|X|X
BlueWolf|WalkRU|6|..\Texture\Monster\BlueWolf\WALK\LUP\Walk_LUp%d.png|100|TRUE|X|X
Jelly|AttackLD|17|..\Texture\Monster\Jelly\ATTACK\LDOWN\Attack_LDown%d.png|100|FALSE|X|X
Jelly|AttackLU|17|..\Texture\Monster\Jelly\ATTACK\LUP\Attack_LUp%d.png|100|FALSE|X|X
Jelly|AttackRD|17|..\Texture\Monster\Jelly\ATTACK\LDOWN\Attack_LDown%d.png|100|TRUE|X|X
Jelly|AttackRU|17|..\Texture\Monster\Jelly\ATTACK\LUP\Attack_LUp%d.png|100|TRUE|X|X
Jelly|DamageLD|3|..\Texture\Monster\Jelly\DAMAGE\LDOWN\Damage_LDown%d.png|100|FALSE|X|X
Jelly|DamageLU|3|..\Texture\Monster\Jelly\DAMAGE\LUP\Damage_LUp%d.png|100|FALSE|X|X
Jelly|DamageRD|3|..\Texture\Monster\Jelly\DAMAGE\LDOWN\Damage_LDown%d.png|100|TRUE|X|X
Jelly|DamageRU|3|..\Texture\Monster\Jelly\DAMAGE\LUP\Damage_LUp%d.png|100|TRUE|X|X
Jelly|StandRD|5|..\Texture\Monster\Jelly\STAND\LDOWN\Stand_LDown%d.png|100|TRUE|X|X
Jelly|StandRU|5|..\Texture\Monster\Jelly\STAND\LUP\Stand_LUp%d.png|100|TRUE|X|X
Jelly|StandLD|5|..\Texture\Monster\Jelly\STAND\LDOWN\Stand_LDown%d.png|100|FALSE|X|X
Jelly|StandLU|5|..\Texture\Monster\Jelly\STAND\LUP\Stand_LUp%d.png|100|FALSE|X|X
Jelly|DieLD|1|..\Texture\Monster\Jelly\DIE\LDOWN\Die_LDown%d.png|100|FALSE|X|X
Jelly|DieLU|1|..\Texture\Monster\Jelly\DIE\LUP\Die_LUp%d.png|100|FALSE|X|X
Jelly|DieRD|1|..\Texture\Monster\Jelly\DIE\LDOWN\Die_LDown%d.png|100|TRUE|X|X
Jelly|DieRU|1|..\Texture\Monster\Jelly\DIE\LUP\Die_LUp%d.png|100|TRUE|X|X
Jelly|WalkLD|6|..\Texture\Monster\Jelly\WALK\LDOWN\Walk_LDown%d.png|100|FALSE|X|X
Jelly|WalkLU|6|..\Texture\Monster\Jelly\WALK\LUP\Walk_LUp%d.png|100|FALSE|X|X
Jelly|WalkRD|6|..\Texture\Monster\Jelly\WALK\LDOWN\Walk_LDown%d.png|100|TRUE|X|X
Jelly|WalkRU|6|..\Texture\Monster\Jelly\WALK\LUP\Walk_LUp%d.png|100|TRUE|X|X
Boss|AttackLD|9|..\Texture\Monster\Boss\ATTACK\LDOWN\Attack_LDown%d.png|100|FALSE|X|X
Boss|AttackLU|9|..\Texture\Monster\Boss\ATTACK\LUP\Attack_LUp%d.png|100|FALSE|X|X
Boss|DeathLD|1|..\Texture\Monster\Boss\DEATH\LDOWN\Death_LDown%d.png|100|FALSE|X|X
Boss|DeathLU|1|..\Texture\Monster\Boss\DEATH\LUP\Death_LUp%d.png|100|FALSE|X|X
Boss|GuardLD|1|..\Texture\Monster\Boss\GUARD\LDOWN\Guard_LDown%d.png|100|FALSE|X|X
Boss|GuardLU|1|..\Texture\Monster\Boss\GUARD\LUP\Guard_LUp%d.png|100|FALSE|X|X
Boss|SpellLD|8|..\Texture\Monster\Boss\SPELL\LDOWN\Spell_LDown%d.png|100|FALSE|X|X
Boss|SpellLU|8|..\Texture\Monster\Boss\SPELL\LUP\Spell_LUp%d.png|100|FALSE|X|X
Boss|StandLD|8|..\Texture\Monster\Boss\STAND\LDOWN\Stand_LDown%d.png|100|FALSE|X|X
Boss|StandLU|8|..\Texture\Monster\Boss\STAND\LUP\Stand_LUp%d.png|100|FALSE|X|X
Boss|ThrowLD|5|..\Texture\Monster\Boss\THROW\LDOWN\Throw_LDown%d.png|100|FALSE|X|X
Boss|ThrowLU|5|..\Texture\Monster\Boss\THROW\LUP\Throw_LUp%d.png|100|FALSE|X|X
Boss|WalkLD|8|..\Texture\Monster\Boss\WALK\LDOWN\Walk_LDown%d.png|100|FALSE|X|X
Boss|WalkLU|8|..\Texture\Monster\Boss\WALK\LUP\Walk_LUp%d.png|100|FALSE|X|X
Font|MagicDmgFont|10|..\Texture\UI\Font\MagicDmgFont\MagicDmgFont%d.png|100|FALSE|X|X
Font|PlayerDmgFont|10|..\Texture\UI\Font\PlayerDmgFont\PlayerDmgFont%d.png|100|FALSE|X|X
Attack|Bash_D|3|..\Texture\Attack\Bash_D\Down_Bash%d.png|100|FALSE|X|X
Attack|Bash_L|3|..\Texture\Attack\Bash_L\Left_Bash%d.png|100|FALSE|X|X
Attack|Bash_U|3|..\Texture\Attack\Bash_U\Up_Bash%d.png|100|FALSE|X|X
Attack|HorCut_D|6|..\Texture\Attack\HorCut_D\HorCut_D%d.png|100|FALSE|X|X
Attack|HorCut_L|6|..\Texture\Attack\HorCut_L\HorCut_L%d.png|100|FALSE|X|X
Attack|HorCut_LD|6|..\Texture\Attack\HorCut_LD\HorCut_LD%d.png|100|FALSE|X|X
Attack|HorCut_LU|6|..\Texture\Attack\HorCut_LU\HorCut_LU%d.png|100|FALSE|X|X
Attack|HorCut_U|6|..\Texture\Attack\HorCut_U\HorCut_U%d.png|100|FALSE|X|X
Attack|Slah_L|3|..\Texture\Attack\Slah_L\Left_Slash%d.png|100|FALSE|X|X
Attack|Slash_D|3|..\Texture\Attack\Slash_D\Down_Slash%d.png|100|FALSE|X|X
Attack|Slash_U|3|..\Texture\Attack\Slash_U\Up_Slash%d.png|100|FALSE|X|X
Attack|Stab_D|6|..\Texture\Attack\Stab_D\Stab_D%d.png|100|FALSE|X|X
Attack|Stab_L|6|..\Texture\Attack\Stab_L\Stab_L%d.png|100|FALSE|X|X
Attack|Stab_LD|6|..\Texture\Attack\Stab_LD\Stab_LD%d.png|100|FALSE|X|X
Attack|Stab_LU|6|..\Texture\Attack\Stab_LU\Stab_LU%d.png|100|FALSE|X|X
Attack|Stab_U|6|..\Texture\Attack\Stab_U\Stab_U%d.png|100|FALSE|X|X
Attack|VerCut_D|8|..\Texture\Attack\VerCut_D\VerCut_D%d.png|100|FALSE|X|X
Attack|VerCut_L|8|..\Texture\Attack\VerCut_L\VerCut_L%d.png|100|FALSE|X|X
Attack|VerCut_LD|8|..\Texture\Attack\VerCut_LD\VerCut_LD%d.png|100|FALSE|X|X
Attack|VerCut_LU|8|..\Texture\Attack\VerCut_LU\VerCut_LU%d.png|100|FALSE|X|X
Attack|VerCut_U|8|..\Texture\Attack\VerCut_U\VerCut_U%d.png|100|FALSE|X|X
Effect|Shield|8|..\Texture\Effect\Basic\Basic%d.png|100|FALSE|X|X
Effect|Biyeon|4|..\Texture\Effect\Biyeon\Biyeon%d.png|100|FALSE|X|X
Effect|Blast|6|..\Texture\Effect\Blast\Blast%d.png|100|FALSE|X|X
Effect|Bomb|26|..\Texture\Effect\Bomb\Bomb%d.png|100|FALSE|X|X
Effect|Boom|11|..\Texture\Effect\Boom\Boom%d.png|100|FALSE|X|X
Effect|BossCasting|11|..\Texture\Effect\BossCasting\BossCasting%d.png|100|FALSE|X|X
Effect|BossMultiAttack|36|..\Texture\Effect\BossMultiAttack\BossMultiAttack%d.png|100|FALSE|X|X
Effect|BotFire|10|..\Texture\Effect\BotFire\BotFire%d.png|100|FALSE|X|X
Effect|Casting|11|..\Texture\Effect\Casting\Casting%d.png|100|FALSE|X|X
Effect|Crash|4|..\Texture\Effect\Crash\Crash%d.png|100|FALSE|X|X
Effect|Cray|8|..\Texture\Effect\Cray\Cray%d.png|100|FALSE|X|X
Effect|CrushBack|3|..\Texture\Effect\CrushBack\CrushBack%d.png|100|FALSE|X|X
Effect|Damage|4|..\Texture\Effect\Damage\000%d.png|100|FALSE|X|X
Effect|Dust|6|..\Texture\Effect\Dust\Dust%d.png|100|FALSE|X|X
Effect|ElectronicShock|9|..\Texture\Effect\ElectronicShock\ElecShock%d.png|100|FALSE|X|X
Effect|EnergyBall|8|..\Texture\Effect\EnergyBall\EnergyBall%d.png|100|FALSE|X|X
Effect|Explosion|9|..\Texture\Effect\Explosion\Explosion%d.png|100|FALSE|X|X
Effect|FireBall|4|..\Texture\Effect\FireBall\FireBall%d.png|100|FALSE|X|X
Effect|FireCasting|11|..\Texture\Effect\FireCasting\FireCasting%d.png|100|FALSE|X|X
Effect|Freeze|7|..\Texture\Effect\Freeze\Freeze%d.png|100|FALSE|X|X
Effect|Grab|6|..\Texture\Effect\Grab\Grab%d.png|100|FALSE|X|X
Effect|Hand|6|..\Texture\Effect\Hand\Hand%d.png|100|FALSE|X|X
Effect|Heal|25|..\Texture\Effect\Heal\Heal%d.png|100|FALSE|X|X
Effect|HealFont|10|..\Texture\Effect\HealFont\HealFont%d.png|100|FALSE|X|X
Effect|Jin|1|..\Texture\Effect\Jin\Jin%d.png|100|FALSE|X|X
Effect|Kasus|7|..\Texture\Effect\Kasus\Kasus%d.png|100|FALSE|X|X
Effect|MagicHit|4|..\Texture\Effect\MagicHit\MagicHit%d.png|100|FALSE|X|X
Effect|MultiAttack|41|..\Texture\Effect\MultiAttack\MultiAttack%d.png|100|FALSE|X|X
Effect|Pop|11|..\Texture\Effect\Pop\Pop%d.png|100|FALSE|X|X
Effect|PurPlePog|11|..\Texture\Effect\PurPlePog\PurPlePog%d.png|100|FALSE|X|X
Effect|RushCrash|7|..\Texture\Effect\RushCrash\RushCrash%d.png|100|FALSE|X|X
Effect|Healing|11|..\Texture\Effect\SkillEff\SkillEff%d.png|100|FALSE|X|X
Effect|Smog|8|..\Texture\Effect\Smog\Smog%d.png|100|FALSE|X|X
Effect|Smoke|17|..\Texture\Effect\Smoke\Smoke%d.png|100|FALSE|X|X
Effect|SonicWave|24|..\Texture\Effect\SonicWave\SonicWave%d.png|100|FALSE|X|X
Effect|Stun|4|..\Texture\Effect\Stun\Stun%d.png|100|FALSE|X|X
Effect|SummonCancle|17|..\Texture\Effect\SummonCancle\000%d.png|100|FALSE|X|X
Effect|SwordEffect|25|..\Texture\Effect\SwordEffect\SwordEffect%d.png|100|FALSE|X|X
Effect|ThrowKnife|2|..\Texture\Effect\ThrowKnife\ThrowKnife%d.png|100|FALSE|X|X
Effect|ThunderBolt|13|..\Texture\Effect\ThunderBolt\ThunderBolt%d.png|100|FALSE|X|X
Effect|WizardSkill|15|..\Texture\Effect\WizardSkill\WizardSkill%d.png|100|FALSE|X|X
Effect|LevelUp|30|..\Texture\LevelUp\LevelUp%d.png|50|FALSE|X|X
Feel|Feel|2|..\Texture\Feel\Feel%d.png|100|FALSE|X|X
Font|MagicDmgFont|10|..\Texture\UI\Font\MagicDmgFont\MagicDmgFont%d.png|100|FALSE|X|X
Font|PlayerDmgFont|10|..\Texture\UI\Font\PlayerDmgFont\PlayerDmgFont%d.png|100|FALSE|X|X
Potion|HpPotion|21|..\Texture\Potion\HpPotion\HpPotion%d.png|30|FALSE|X|X
Potion|MpPotion|21|..\Texture\Potion\MpPotion\MpPotion%d.png|30|FALSE|X|X
Potion|SoPotion|21|..\Texture\Potion\SoPotion\GreenPotion%d.png|30|FALSE|X|X
Obj|Etc|38|..\Texture\Obj\Etc\Etc%d.png|100|FALSE|X|X
Obj|Fence|16|..\Texture\Obj\Fence\Fence%d.png|100|FALSE|X|X
Obj|House|4|..\Texture\Obj\House\House%d.png|100|FALSE|X|X
Obj|Plant|19|..\Texture\Obj\Plant\Plant%d.png|100|FALSE|X|X
Obj|Tree|50|..\Texture\Obj\Tree\Tree%d.png|100|FALSE|X|X
Gauge|Yellow|5|..\Texture\UI\Gauge\Yellow\%d.png|100|FALSE|X|X